<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div id="logo-index"><img src="" alt=""></div>
        <section id="users">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </section>
        <p>Guitar Girls nace en 2020 de la mano de Rocío, una artista multidisciplinar. Rocío se inició en el mundo de la música gracias a su abuela Valentina, pionera en su pueblo de Andalucía, donde enseñaba a niñas y mujeres a tocar la guitarra. Inspirada por su abuela, Rocío creó Guitar Girls para compartir sus conocimientos musicales de manera online. La escuela tiene un enfoque feminista y ofrece precios especiales a mujeres y personas no binarias.</p>
        
    </main>
</body>
</html>